# -*- coding: utf-8 -*-
"""
Created on Sat May  3 16:39:23 2025

@author: DELL
"""

import random
import time
import matplotlib.pyplot as plt

def swap(A, i, j):
    A[i], A[j] = A[j], A[i]

def randomized_partition(A, lo, hi):
    pivotIndex = random.randint(lo, hi)
    swap(A, pivotIndex, hi)
    
    pivot = A[hi]
    i = lo - 1

    for j in range(lo, hi):
        if A[j] <= pivot:
            i += 1
            swap(A, i, j)
    swap(A, i + 1, hi)
    return i + 1

def quick_select(A, lo, hi, k):
    if lo == hi:
        return A[lo]

    pivotIndex = randomized_partition(A, lo, hi)
    numElements = pivotIndex - lo + 1

    if k == numElements:
        return A[pivotIndex]
    elif k < numElements:
        return quick_select(A, lo, pivotIndex - 1, k)
    else:
        return quick_select(A, pivotIndex + 1, hi, k - numElements)

def generate_random_array(n, maxValue=1_000_000_000):
    return [random.randint(0, maxValue) for _ in range(n)]

def main():
    sizes = [10_000_000, 20_000_000, 40_000_000, 80_000_000, 160_000_000] 
    avgTimes = []

    for n in sizes:
        print(f"n = {n} элементтэй оролт дээр ажиллаж байна...")

        A = generate_random_array(n)
        totalTime = 0

        for trial in range(10): 
            temp = A.copy()
            k = random.randint(1, n)

            ehleh = time.time()
            quick_select(temp, 0, n - 1, k)
            duusah = time.time()

            elapsed = (duusah - ehleh) * 1000  
            totalTime += elapsed

        avgTime = totalTime / 10
        avgTimes.append(avgTime)

        print(f"n = {n} үед дундаж хугацаа: {avgTime:.2f} ms")
        print("-------------------------------------")

    plt.figure(figsize=(10, 6))
    plt.plot(sizes, avgTimes, marker='o', linestyle='-', color='skyblue')
    plt.title('Quick Select-ийн дундаж хугацаа (ms)')
    plt.xlabel('Дундаж хугацаа (ms)')
    plt.ylabel('Оролтын хэмжээ (n)')
    plt.grid(True)
    plt.tight_layout()
    plt.show()

if __name__ == "__main__":
    main()
